<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="ateamcomp354.projectmanagerapp.model" project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="665" x="44" y="27"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="ateamcomp354.projectmanagerapp.model.Pojos" project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/model/Pojos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="135"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ateamcomp354.projectmanagerapp.model.ProjectInfo" project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/model/ProjectInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="147"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="ateamcomp354.projectmanagerapp.model.Status" project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/model/Status.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="528" y="140"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </enumeration>  
  <package id="5" language="java" name="ateamcomp354.projectmanagerapp.services" project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="308" width="867" x="29" y="248"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="6" language="java" name="ateamcomp354.projectmanagerapp.services.ActivityService" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/ActivityService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="502"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="ateamcomp354.projectmanagerapp.services.ApplicationContext" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/ApplicationContext.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="340"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="ateamcomp354.projectmanagerapp.services.CreateUserService" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/CreateUserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="802" y="502"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="ateamcomp354.projectmanagerapp.services.LoginFailedException" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/LoginFailedException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="414"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="ateamcomp354.projectmanagerapp.services.LoginService" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/LoginService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="502"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="ateamcomp354.projectmanagerapp.services.ProjectMemberService" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/ProjectMemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="502"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="ateamcomp354.projectmanagerapp.services.ProjectService" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/ProjectService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="369" y="502"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="ateamcomp354.projectmanagerapp.services.ServiceFunctionalityException" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/ServiceFunctionalityException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="341"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="ateamcomp354.projectmanagerapp.services.UserService" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="231" y="502"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <package id="15" language="java" name="ateamcomp354.projectmanagerapp.services.impl" project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/impl" binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="869" x="28" y="595"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="ateamcomp354.projectmanagerapp.services.impl.ActivityServiceImpl" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/impl/ActivityServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="101" y="728"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ateamcomp354.projectmanagerapp.services.impl.CreateUserServiceImpl" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/impl/CreateUserServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="728"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ateamcomp354.projectmanagerapp.services.impl.LoginServiceImpl" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/impl/LoginServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="728"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ateamcomp354.projectmanagerapp.services.impl.ProjectMemberServiceImpl" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/impl/ProjectMemberServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="728"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ateamcomp354.projectmanagerapp.services.impl.ProjectServiceImpl" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/impl/ProjectServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="728"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ateamcomp354.projectmanagerapp.services.impl.UserServiceImpl" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/impl/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="229" y="728"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ateamcomp354.projectmanagerapp.services.impl.ApplicationContextImpl" 
    project="project-manager-app" 
    file="/project-manager-app/src/ateamcomp354/projectmanagerapp/services/impl/ApplicationContextImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="436" y="671"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="24" name="projectService">        
        <position height="18" width="78" x="199" y="850"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="27">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="29">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="30">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="32" name="userService">        
        <position height="18" width="67" x="147" y="841"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="37" name="loginService">        
        <position height="18" width="67" x="415" y="843"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="42">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="44">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="47" name="createUserService">        
        <position height="18" width="99" x="515" y="856"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>