<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="org.jooq" project="project-manager-app" 
    file="/project-manager-app/lib/jooq-3.6.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="192" width="192" x="-1" y="158"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables" project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables" binary="false" corner="BOTTOM_RIGHT">    
    <position height="599" width="763" x="219" y="1"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.daos" 
    project="project-manager-app" file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/daos" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="524" width="346" x="244" y="55"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.pojos" 
    project="project-manager-app" file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/pojos" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="524" width="354" x="603" y="55"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="5" language="java" name="org.jooq.DSLContext" project="project-manager-app" 
    file="/project-manager-app/lib/jooq-3.6.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="93" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.daos.ProjectDao" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/daos/ProjectDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.daos.UseractivitiesDao" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/daos/UseractivitiesDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.daos.ActivitylinksDao" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/daos/ActivitylinksDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.daos.ActivityDao" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/daos/ActivityDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.daos.ProjectmembersDao" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/daos/ProjectmembersDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.daos.UsersDao" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/daos/UsersDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.jooq.impl.DAOImpl" project="project-manager-app" 
    file="/project-manager-app/lib/jooq-3.6.1.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="92" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.pojos.Activitylinks" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/pojos/Activitylinks.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.pojos.Users" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/pojos/Users.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.pojos.Useractivities" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/pojos/Useractivities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.pojos.Project" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/pojos/Project.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.pojos.Activity" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/pojos/Activity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.jooq.ateamcomp354.projectmanagerapp.tables.pojos.Projectmembers" 
    project="project-manager-app" 
    file="/project-manager-app/src/org/jooq/ateamcomp354/projectmanagerapp/tables/pojos/Projectmembers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>